#e              :aAAAAAAAAa:                  &0#c{user}&0
#e          a66666 666666666666a              &0{line}
#e       a666666    6666    666666a           &0#c&bOS&0: Redteam OS {version}
#e     a8666AA66             6AA86AAa         &0#c&bHost&0: {host}
#e   :88aAA6666              6666AA88a;       &0#c&bKernel&0: {kernelname} {kernelversion}
#e  ;888a866                    6688888;      &0#c&bUptime&0: {uptime}
#e ;AA8888AA666 6666666666666 66AA88888a;     &0#c&bPackages&0: {pkgs}
#e 8688888AAAA6 66AA6666AA86 66AA88888AA8:    &0#c&bDE&0: {de}
#ea666888866666  666    666  66666888AA66a    &0#c&bWM&0: {wm}
#e8666888a86                    66888a6668    &0#c&bShell&0: {shell}
#ea6 6688886    666      666    6AA888666a    &0#c&bTerminal&0: {term}
#e;66 668666    6AA66   6AA6     66AA6666;    &0#c&bCPU&0: {cpu}
#e a6  666      66AA6  68a66      6666 6a     &0#c&bGPU&0: {gpu}
#e  86           6866  6686           68      &0#c&bDisplay Mode&0: {width}x{height}a {fps}fps
#e   86          666    666          68       &0#c&bMemory&0: {memUsed}MiB / {memTotal}MiB
#e    a66         66     6         66a
#e      a66   6666666666666666   668          &0$0   $1   $2   $3   $4   $5   $6   $7   &0
#e         666666AAAAAAAAAA866666;            &0$8   $9   $a   $b   $c   $d   $e   $f   &0
#e            aAAAA888888AAAA;
#e               :;888888;: