<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Company>Michael VanOverbeek</Company>
    <Product>RED TEAM</Product>
    <AssemblyVersion>0.0.2.*</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <Deterministic>false</Deterministic>
    <OutputType>WinExe</OutputType>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <None Remove="Resources\NeoFetchTemplate.txt" />
    <None Remove="Resources\Cowsay.txt" />
    <None Remove="Resources\Fortunes.txt" />
    <None Remove="Resources\RedTermPalettes\default.json" />
    <None Remove="Resources\RedTermPalettes\highContrast.json" />
    <None Remove="Resources\RedTermPalettes\light.json" />
    <None Remove="Resources\RedTermPalettes\README.txt" />
    <None Remove="Resources\Audio\MichaelGlitch.ogg" />
    <EmbeddedResource Include="Resources\Audio\MichaelGlitch.ogg" />
    <None Remove="Resources\Audio\RedTeamGlitch.ogg" />
    <EmbeddedResource Include="Resources\Audio\RedTeamGlitch.ogg" />
    <None Remove="Resources\Audio\ThundershockGlitch.ogg" />
    <EmbeddedResource Include="Resources\Audio\ThundershockGlitch.ogg" />
    <None Remove="Resources\TestAudio.ogg" />
    <None Remove="Resources\Intro.txt" />
    <EmbeddedResource Include="Resources\Intro.txt" />
    <None Remove="Resources\glitchie.ogg" />
    <None Remove="Resources\Document1.ogg" />
    <EmbeddedResource Include="Resources\Document1.ogg" />
    <None Remove="Resources\Career\Meta" />
    <EmbeddedResource Include="Resources\Career\Meta" />
    <None Remove="Resources\Career\GameData" />
    <EmbeddedResource Include="Resources\Career\GameData" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FftSharp" Version="1.0.8" />
    <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\redteam-core\src\RedTeam.Core\RedTeam.Core.csproj" />
  </ItemGroup>
</Project>