# socially-distant

./: .gitmodules  README.md  TODO.txt
src/RedTeam/: BootScreen.cs  BufferConsole.cs  ColorPalette.cs  ConsoleControl.cs  ConsoleScene.cs  ContentEditorApp.cs  DeviceContext.cs  Game1.cs  GlobalComponent.cs  HostContext.cs  IAutoCompleteSource.cs  IConsole.cs  IPayload.cs  IRedTeamContext.cs  Intro.cs  MainMenu.cs  OobeComponent.cs  OobeWindow.cs  Pipe.cs  PostProcessor.cs  Program.cs  RedTeam.csproj  RedTeamApp.cs  RedTeamGame.cs  RedTeamHackerScene.cs  RedTeamPlatform.cs  Scene.cs  SceneComponent.cs  SettingsComponent.cs  SettingsWindow.cs  Shell.cs  Workspace.cs  app.manifest
src/RedTeam/Commands/: Cat.cs  ColorHelp.cs  Command.cs  ConfigCommand.cs  Cowsay.cs  DeleteCommand.cs  Fortune.cs  IfConfig.cs  ListDirectory.cs  LocalDataOpen.cs  Lolcat.cs  MakeDirectory.cs  NeoFetch.cs  Nmap.cs  PalettesCommand.cs  Ping.cs  PrintWorkingDirectory.cs  Sleep.cs  WhoAmI.cs  WriteCommand.cs
src/RedTeam/Components/: Backdrop.cs  ModalManager.cs  SolidRectangle.cs  TextComponent.cs  TraceTimerComponent.cs  TutorialComponent.cs  VorbisPlayer.cs  WindowManager.cs
src/RedTeam/Config/: ConfigurationManager.cs  EffectsConfiguration.cs  GameConfiguration.cs  RedConfig.cs  RedConfigManager.cs  RedTermBackground.cs  RedTermColors.cs  RedTermCompletions.cs  RedTermCursor.cs  RedTermPalette.cs  WindowColors.cs
src/RedTeam/Connectivity/: Announcement.cs  AnnouncementJson.cs  AnnouncementManager.cs  AnnouncementState.cs  RenderedText.cs
src/RedTeam/Content/: Content.mgcb
src/RedTeam/ContentEditor/: ContentEditorScene.cs  ContentManager.cs  ContentPack.cs  EditorConsole.cs
src/RedTeam/Game/: Hackable.cs  RiskSystem.cs
src/RedTeam/Gui/: FocusChangedEventArgs.cs  GuiRenderer.cs  GuiSystem.cs  HorizontalAlignment.cs  VerticalAlignment.cs
src/RedTeam/HackPayloads/: ReverseShell.cs
src/RedTeam/IO/: DebugNode.cs  DevFS.cs  FileConsole.cs  FileSystem.cs  FileSystemExtensions.cs  HomeNode.cs  HomesMount.cs  HostDirectoryNode.cs  HostFileNode.cs  HostnameNode.cs  KmsgLogOutput.cs  KmsgNode.cs  Node.cs  NpcRoot.cs  NullNode.cs  PathUtils.cs  RedEtc.cs  RedRoot.cs  SubmissionMemoryStream.cs  UnixMasterNode.cs  WindowsDriveNode.cs  WindowsMasterNode.cs  WindowsPseudoNode.cs
src/RedTeam/Input/: InputManager.cs  KeyCharEventArgs.cs  KeyEventArgs.cs  MouseButton.cs  MouseButtonEventArgs.cs  MouseEventArgs.cs  MouseMoveEventArgs.cs  MouseScrollEventArgs.cs  ScrollDirection.cs
src/RedTeam/Net/: DeviceNode.cs  HackContext.cs  HackStartInfo.cs  IspNode.cs  MasterWebNode.cs  NetworkHelpers.cs  NetworkInterface.cs  NetworkManager.cs  NetworkNode.cs  NetworkSimulation.cs  PortScanResult.cs  RegionNode.cs  WebNode.cs  WebNodeType.cs
src/RedTeam/Resources/: Intro.txt  NeoFetchTemplate.txt
src/RedTeam/SaveData/: Agent.cs  AgentContext.cs  AgentController.cs  AgentFlags.cs  Device.cs  DeviceFlags.cs  DeviceType.cs  Difficulty.cs  DnsEntry.cs  Hackable.cs  HackableFlags.cs  HackableType.cs  Identity.cs  InternetServiceProvider.cs  Network.cs  NetworkFlags.cs  NetworkPortMapEntry.cs  NetworkType.cs  Pronoun.cs  RegionLInk.cs  RegionNetwork.cs  SaveGame.cs  SaveManager.cs  StaticGameDataRegistry.cs
src/RedTeam/Windowing/: WhiteCarbonTheme.cs
src/SociallyDistant/: AssetInfo.cs  AssetProperty.cs  AssetPropertyEditor.cs  AssetRegistry.cs  BadPropertyEditor.cs  BootScreen.cs  BufferConsole.cs  ContentEditorApp.cs  CoreModule.cs  CustomEditorAttribute.cs  DeviceContext.cs  FontStyle.cs  GameHelpers.cs  HostContext.cs  IAsset.cs  IAssetPropertyEditor.cs  IPayload.cs  IRedTeamContext.cs  ImageAsset.cs  ImageAssetReference.cs  Intro.cs  IpUtils.cs  MainMenu.cs  Module.cs  ModuleManager.cs  Notification.cs  NotificationManager.cs  OobeWindow.cs  Pipe.cs  Program.cs  PropertyEditorAttribute.cs  RedTeamApp.cs  SaveErrorScene.cs  SettingsWindow.cs  Shell.cs  SociallyDistant.csproj  Workspace.cs
src/SociallyDistant/AssetPropertyEditors/: AssetSelectorDropdown.cs  BooleanEditor.cs  EnumEditor.cs  StringEditor.cs
src/SociallyDistant/Assets/: world-base.pak
src/SociallyDistant/Commands/: Cat.cs  ColorHelp.cs  Command.cs  ConfigCommand.cs  Cowsay.cs  DeleteCommand.cs  Fortune.cs  ListDirectory.cs  LocalDataOpen.cs  Lolcat.cs  MakeDirectory.cs  NeoFetch.cs  NotifyCommand.cs  PalettesCommand.cs  PrintWorkingDirectory.cs  SendMail.cs  Sleep.cs  WhoAmI.cs  WriteCommand.cs
src/SociallyDistant/Components/: ShellStateComponent.cs
src/SociallyDistant/Config/: RedConfig.cs  RedConfigManager.cs  RedTermBackground.cs  RedTermColors.cs  RedTermCompletions.cs  RedTermCursor.cs  RedTermPalette.cs  WindowColors.cs
src/SociallyDistant/Connectivity/: Announcement.cs  AnnouncementJson.cs  AnnouncementManager.cs  AnnouncementObject.cs  AnnouncementState.cs  DrupalResponse.cs  DrupalRichText.cs  RenderedText.cs
src/SociallyDistant/ContentEditor/: AssetRegistry.cs  ContentController.cs  ContentEditorScene.cs  EditorConsole.cs  IContentEditor.cs  PakWorker.cs
src/SociallyDistant/ContentEditors/: AssetView.cs  AutoCreateAttribute.cs  ContentManager.cs  ContentPack.cs  CustomEditorAttribute.cs  CustomViewAttribute.cs  EditableDataAttribute.cs  EditorCategoryAttribute.cs  EditorDescriptionAttribute.cs  EditorHiddenAttribute.cs  EditorNameAttribute.cs  EditorTypeAttribute.cs  InstalledContentPack.cs  UserCreatableAttribute.cs
src/SociallyDistant/Core/: CoreModule.cs  IProgramContext.cs  IRedTeamContext.cs  RedTeamApp.cs  SociallyDistantApp.cs
src/SociallyDistant/Displays/: AnnouncementDisplay.cs  DisplayManager.cs  DisplayWindow.cs  MailViewer.cs
src/SociallyDistant/Editor/: AssetInfo.cs  AssetProperty.cs  AssetRegistry.cs  AutoCreateAttribute.cs  ContentController.cs  ContentEditorApp.cs  ContentManager.cs  ContentPack.cs  CustomEditorAttribute.cs  CustomViewAttribute.cs  EditableDataAttribute.cs  EditorCategoryAttribute.cs  EditorConsole.cs  EditorDescriptionAttribute.cs  EditorHiddenAttribute.cs  EditorNameAttribute.cs  EditorTypeAttribute.cs  IAsset.cs  IContentEditor.cs  ImageAsset.cs  ImageAssetReference.cs  PakWorker.cs  (+3 more)
(+262 files in other folders)
