<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net5.0-windows</TargetFrameworks>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Company>Michael VanOverbeek</Company>
    <Product>Socially Distant</Product>
    <AssemblyVersion>0.0.2.*</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <Deterministic>false</Deterministic>
    <OutputType>WinExe</OutputType>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FftSharp" Version="1.0.8" />
    <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\redteam-core\src\SociallyDistant.Core\SociallyDistant.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Fonts\Console" />
    <Folder Include="Resources\Textures" />
  </ItemGroup>
</Project>